<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-28 20:45:50 by root-->
<display version="2.0.0">
  <name>Battery</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Battery</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Battery</name>
    <pv_name>BATTERY:STATE_OF_CHARGE</pv_name>
    <x>190</x>
    <y>180</y>
  </widget>
  <widget type="linearmeter" version="2.0.0">
    <name>Available Power</name>
    <pv_name>BATTERY:AVAILABLE_POWER</pv_name>
    <x>140</x>
    <y>50</y>
    <width>250</width>
    <height>80</height>
  </widget>
</display>
